# otel-android

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md  pull_request_template.md
.github/copilot/instructions/: gradle.md  java.md  kotlin.md  markdown.md
.github/workflows/: codeql.yml  push.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: solarwinds.android-app-conventions.gradle.kts  solarwinds.android-library-conventions.gradle.kts  solarwinds.publish-conventions.gradle.kts  solarwinds.spotless-conventions.gradle.kts
gradle/: libs.versions.toml  spotless.license.java
gradle/wrapper/: gradle-wrapper.properties
instrumentation/android-log/agent/: build.gradle.kts
instrumentation/android-log/agent/src/main/java/io/opentelemetry/instrumentation/agent/log/: AndroidLogPlugin.java
instrumentation/android-log/testing/: build.gradle.kts
instrumentation/okhttp/websocket/agent/: build.gradle.kts
instrumentation/okhttp/websocket/agent/src/main/java/com/solarwinds/android/okhttp/websocket/v3_0/: OkHttpClientWebsocketAdvice.java  OkHttpClientWebsocketPlugin.java
instrumentation/view-click/: build.gradle.kts
instrumentation/view-click/src/main/java/com/solarwinds/android/view/click/: ViewClickInstrumentation.java
instrumentation/view-click/src/main/kotlin/com/solarwinds/android/view/click/: EventBuilderCreator.kt  ViewClickActivityCallback.kt  ViewClickEventGenerator.kt  ViewUtils.kt  WindowCallbackWrapper.kt
instrumentation/view-click/src/test/java/com/solarwinds/android/view/click/: ViewClickInstrumentationTest.kt
instrumentation/view/agent/: build.gradle.kts
instrumentation/view/agent/src/main/java/com/solarwinds/instrumentation/view/agent/: AndroidViewPlugin.java
instrumentation/view/testing/: build.gradle.kts
instrumentation/view/testing/src/androidTest/kotlin/com/solarwinds/instrumentation/view/testing/: InstrumentationTest.kt
instrumentation/view/testing/src/main/kotlin/com/solarwinds/instrumentation/view/testing/: ViewTestUtil.kt
otel-android/: build.gradle.kts
otel-android/src/androidTest/java/com/solarwinds/android/: ExampleInstrumentedTest.kt
otel-android/src/main/java/com/solarwinds/android/: SessionIdAppender.java  SessionIdBasedSampler.java  SessionIdBasedSampler.kt  SolarwindsResourceProvider.java  SolarwindsResourceProvider.kt  SolarwindsRum.java  SolarwindsRum.kt  SolarwindsRumBuilder.java  SolarwindsRumBuilder.kt
otel-android/src/main/java/com/solarwinds/android/sampling/: AndroidSettingsFetcher.java  AndroidSettingsWorker.java  Constants.java  JsonSettings.java  JsonSettingsWrapper.java  SamplingUtil.java  SolarwindsSampler.java  TraceDecisionMetricCollector.java  TraceStateSamplingResult.java
otel-android/src/test/java/com/solarwinds/android/: ExampleUnitTest.kt  SessionIdAppenderTest.java  SessionIdBasedSamplerTest.java  SessionIdBasedSamplerTest.kt  SolarwindsRumBuilderTest.java  SolarwindsRumBuilderTest.kt
otel-android/src/test/java/com/solarwinds/android/sampling/: AndroidSettingsFetcherTest.java  AndroidSettingsWorkerTest.java  SamplingUtilTest.java  SolarwindsSamplerTest.java  TraceDecisionMetricCollectorTest.java
otel-android/src/test/resources/: solarwinds-config.json
sample-app/: README.md  build.gradle.kts
sample-app/src/androidTest/java/com/solarwinds/devthoughts/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/solarwinds/devthoughts/: DevThoughtsApplication.kt  MainActivity.kt  OnboardingActivity.kt
sample-app/src/main/java/com/solarwinds/devthoughts/data/: AppViewModel.kt  Dev.kt  DevDao.kt  DevThoughtDao.kt  DevThoughts.kt  DevThoughtsDatabase.kt  Github.kt  OnBoardingViewModel.kt  Repository.kt  Thought.kt
sample-app/src/main/java/com/solarwinds/devthoughts/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
sample-app/src/main/java/com/solarwinds/devthoughts/ui/github/: Components.kt  GithubFragment.kt
sample-app/src/main/java/com/solarwinds/devthoughts/ui/home/: HomeFragment.kt  HomeViewModel.kt
sample-app/src/main/java/com/solarwinds/devthoughts/ui/onboarding/: Components.kt  OnBoardingComponents.kt
sample-app/src/main/java/com/solarwinds/devthoughts/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
sample-app/src/main/java/com/solarwinds/devthoughts/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-app/src/main/java/com/solarwinds/devthoughts/ui/thought/: Components.kt  HomeFragment.kt
sample-app/src/main/java/com/solarwinds/devthoughts/utils/: Extensions.kt  WebSocketClient.kt  WebsocketWorker.kt
sample-app/src/main/res/drawable/: cognition.xml  ic_launcher_foreground.xml
sample-app/src/main/res/layout/: app_bar_main.xml  nav_header_main.xml
sample-app/src/main/res/menu/: activity_main_drawer.xml
sample-app/src/main/res/navigation/: mobile_navigation.xml
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
sample-app/src/test/java/com/solarwinds/devthoughts/: ExampleUnitTest.kt
test-common/: build.gradle.kts
test-common/src/main/kotlin/com/solarwinds/android/test/common/: AssertionExtensions.kt  SolarwindsRumRule.kt
